<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample-9</title>
    <style>
        .red {background-color:red;}
        .blue {background-color:blue;}
        .green {background-color:green;}
        .indigo {background-color:indigo;}
        body
        {
            display:flex;
            height:100vh;
            justify-content:center;
            align-items:center;
        }
        .container{
            display:grid;
            grid-template-rows:300px 300px;
            grid-template-columns:300px 300px;
            gap:10px;
        }
        h1 
        {
            text-align:center;
            margin:50px;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <div class="container">
        <div class="sq1 red"></div>
        <div class="sq2 blue"></div>
        <div class="sq3 green"></div>
        <div class="sq4 indigo"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./script9.js"></script>
</body>
</html>